{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}SIS{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% comment %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/styles.css' %}"
    />
    {% endcomment %}
    <style>
      .gap5 {
        gap: 20px;
      }
      body {
        padding-top: 56px;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-brand,
      .nav-link {
        color: #ffffff !important;
      }
      .container {
        margin-top: 20px;
      }
      .table th,
      .table td {
        vertical-align: middle;
      }
      .light-shadow {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .maxWidth {
        max-width: 450px;
        width: 100%;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-btn {
        color: white;
        background-color: transparent;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .course-btn {
        color: white;
        background-color: transparent;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .en-btn {
        color: white;
        background-color: transparent;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .sch-btn {
        color: white;
        background-color: transparent;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .course-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }
      .sch-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .en-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }
      .en-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
      }

      .sch-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
      }
      .course-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 5px;
      }
      .ml-auto {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="d-flex flex-wrap align-items-center">
        <div class="mb-1">
          <a href="{% url 'home' %}" class="nav-link">
            Student Information System</a
          >
        </div>

        <div class="dropdown">
          <button
            class="dropdown-btn"
            id="dropdownBtn"
            onclick="toggleDropdown()"
          >
            Students
            <!-- SVG icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 96 960 960"
              width="24"
              fill="#ffffff"
            >
              <path d="M480 696 280 496h400L480 696Z" />
            </svg>
          </button>
          <div class="dropdown-content" id="dropdown-content">
            <a href="{% url 'student_create' %}">Add Student</a>
            <a href="{% url 'student_list' %}">View Students</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="course-btn" id="dropdownBtn" onclick="toggleCourse()">
            Courses
            <!-- SVG icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 96 960 960"
              width="24"
              fill="#ffffff"
            >
              <path d="M480 696 280 496h400L480 696Z" />
            </svg>
          </button>
          <div class="course-content" id="course-content">
            <a href="{% url 'course_create' %}">Create Course</a>
            <a href="{% url 'course_list' %}">View Courses</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="sch-btn" id="dropdownBtn" onclick="toggleSch()">
            Schedule
            <!-- SVG icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 96 960 960"
              width="24"
              fill="#ffffff"
            >
              <path d="M480 696 280 496h400L480 696Z" />
            </svg>
          </button>
          <div class="sch-content" id="sch-content">
            {% comment %} <a href="{% url 'schedule_create' %}">Create Schedule</a> {% endcomment %}
            <a href="{% url 'schedule_list' %}">View Schedule</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="en-btn" id="dropdownBtn" onclick="toggleEn()">
            Enrollment
            <!-- SVG icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 96 960 960"
              width="24"
              fill="#ffffff"
            >
              <path d="M480 696 280 496h400L480 696Z" />
            </svg>
          </button>
          <div class="en-content" id="en-content">
            <a href="{% url 'enrollment_list' %}">View Enrollments </a>
            <a href="{% url 'enrollment_create' %}"> Create Enrollment </a>
          </div>
        </div>
      </div>

      <div class="ml-auto">
        <a href="{% url 'logout' %}" class="btn btn-info btn-sm">
          LogOut
        </a>
    </div>

      <div>
        <div>
 
        </div>
      </div>
    </nav>
    <div class="container">{%block content%}{%endblock%}</div>
    <script>
      function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdown-content");
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      // Close the dropdown if clicked outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropdown-btn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.style.display === "block") {
              openDropdown.style.display = "none";
            }
          }
        }
      };
      function toggleCourse() {
        var dropdownContent = document.getElementById("course-content");
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      // Close the dropdown if clicked outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".course-btn")) {
          var dropdowns = document.getElementsByClassName("course-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.style.display === "block") {
              openDropdown.style.display = "none";
            }
          }
        }
      };
      function toggleSch() {
        var dropdownContent = document.getElementById("sch-content");
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      // Close the dropdown if clicked outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".sch-btn")) {
          var dropdowns = document.getElementsByClassName("sch-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.style.display === "block") {
              openDropdown.style.display = "none";
            }
          }
        }
      };
      function toggleEn() {
        var dropdownContent = document.getElementById("en-content");
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      // Close the dropdown if clicked outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".en-btn")) {
          var dropdowns = document.getElementsByClassName("en-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.style.display === "block") {
              openDropdown.style.display = "none";
            }
          }
        }
      };
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js
    "></script>
  </body>
</html>
